# bishe_presure_analysis

./: README.md
presure_analysis/: .gitignore  ARCHITECTURE.md  INSTALL.md  README.md  USER_MANUAL.md  database.sql  pom.xml  start.bat  start.sh
presure_analysis/src/main/java/com/ruoyi/: EmploymentAnalysisApplication.java
presure_analysis/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
presure_analysis/src/main/java/com/ruoyi/crawler/controller/: CrawlerController.java
presure_analysis/src/main/java/com/ruoyi/crawler/service/: CrawlerService.java
presure_analysis/src/main/java/com/ruoyi/system/controller/: EmploymentDataController.java  EmploymentPressureController.java  IndexController.java  IndustryDemandController.java
presure_analysis/src/main/java/com/ruoyi/system/domain/: EmploymentData.java  EmploymentPressure.java  IndustryDemand.java
presure_analysis/src/main/java/com/ruoyi/system/mapper/: EmploymentDataMapper.java  EmploymentPressureMapper.java  IndustryDemandMapper.java
presure_analysis/src/main/java/com/ruoyi/system/service/: IEmploymentDataService.java  IEmploymentPressureService.java  IIndustryDemandService.java
presure_analysis/src/main/java/com/ruoyi/system/service/impl/: EmploymentDataServiceImpl.java  EmploymentPressureServiceImpl.java  IndustryDemandServiceImpl.java
presure_analysis/src/main/resources/: application.yml
presure_analysis/src/main/resources/static/css/: style.css
presure_analysis/src/main/resources/static/js/: index.js
presure_analysis/src/main/resources/static/mock-data/: employment-report.html  industry-demand.html
presure_analysis/src/main/resources/templates/: index.html
presure_analysis/src/main/resources/templates/data/: manage.html
presure_analysis/src/main/resources/templates/employment/: analysis.html
presure_analysis/src/main/resources/templates/industry/: analysis.html
presure_analysis/src/main/resources/templates/pressure/: analysis.html
